stages:
  - build

build:
  stage: build
  image: composer:1.10
  script:
    - composer install --no-ansi --no-interaction --ignore-platform-reqs
    - mkdir ./restrictedtrashbin
    - cp -R appinfo ./restrictedtrashbin/appinfo
    - cp -R lib ./restrictedtrashbin/lib
    - cp -R vendor ./restrictedtrashbin/composer
  artifacts:
    name: "restrictedtrashbin-$CI_COMMIT_REF_NAME"
    paths:
      - ./restrictedtrashbin
