stages:
  - build

build:
  stage: build
  image: composer:1.10
  script:
    - composer install --no-ansi --no-interaction --ignore-platform-reqs
    - mkdir ./safetrash
    - cp -R appinfo ./safetrash/appinfo
    - cp -R lib ./safetrash/lib
    - cp -R vendor ./safetrash/composer
  artifacts:
    name: "safetrash-$CI_COMMIT_SHORT_SHA"
    paths:
      - ./safetrash
